<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고려제강</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="img/main/favicon.png" type="image/x-icon">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;500;600;700;800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header id="header">
    <div class="inner">
      <h1><a href="#"><img src="img/logo/logo_w.png" alt="고려제강 로고"></a></h1>
      <nav>
        <ul class="gnb">
          <li><a href="#">기업정보</a>
            <ul class="depth2">
              <li><a href="#">회사소개</a></li>
              <li><a href="#">CEO소개</a></li>
              <li><a href="#">지속가능경영</a></li>
              <li><a href="#">연구개발</a></li>
              <li><a href="#">인증현황</a></li>
              <li><a href="#">기업지배구조</a></li>
              <li><a href="#">CI소개</a></li>
            </ul>
          </li>
          <li><a href="#">제품정보</a>
            <ul class="depth2">
              <li><a href="#">Wire &#38; Strand</a></li>
              <li><a href="#">타이어 보강재</a></li>
              <li><a href="#">초전도 복합선재</a></li>
              <li><a href="#">초전도 마그넷</a></li>
              <li><a href="#">극저온 용기</a></li>
              <li><a href="#">제조공정</a></li>
              <li><a href="#">제품문의</a></li>
              <li><a href="#">재고 및 선적조회</a></li>
            </ul>
          </li>
          <li><a href="#">글로벌 네트워크</a>
            <ul class="depth2">
              <li><a href="#">글로벌 네트워크</a></li>
            </ul>
          </li>
          <li><a href="#">채용정보</a>
            <ul class="depth2">
              <li><a href="#">인재상 소개</a></li>
              <li><a href="#">인사제도</a></li>
              <li><a href="#">부문별 업무 소개</a></li>
              <li><a href="#">채용절차</a></li>
              <li><a href="#">채용공고</a></li>
              <li><a href="#">채용 FAQ</a></li>
            </ul>
          </li>
          <li><a href="#">온라인 홍보실</a>
            <ul class="depth2">
              <li><a href="#">홍보영화</a></li>
              <li><a href="#">온라인 브로슈어</a></li>
              <li><a href="#">광고 갤러리</a></li>
              <li><a href="sub/sub_notice.html">공지사항</a></li>
            </ul>
          </li>
        </ul><!-- .gnb -->
        <button class="ham">햄버거버튼</button>
        <div class="depth2_bg"></div>
        <div class="mgnb_wrap">
          <div class="logo_btn">
            <h2><img src="img/main/mgnb_logo.png" alt="고려제강 로고"></h2>
            <img src="img/main/mgnb_close.png" alt="닫기버튼">
          </div>
          <ul class="mgnb">
            <li><a href="#">기업정보<img src="img/main/mgnb_arrow.png" alt="메뉴화살표"></a>
              <ul class="mdepth2">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">CEO소개</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">연구개발</a></li>
                <li><a href="#">인증현황</a></li>
                <li><a href="#">기업지배구조현황</a></li>
                <li><a href="#">CI소개</a></li>
              </ul>
            </li>
            <li><a href="#">제품정보<img src="img/main/mgnb_arrow.png" alt="메뉴화살표"></a>
              <ul class="mdepth2">
                <li><a href="#">Wire &#38; Strand</a></li>
                <li><a href="#">타이어 보강재</a></li>
                <li><a href="#">초전도 복합선재</a></li>
                <li><a href="#">초전도 마그넷</a></li>
                <li><a href="#">극저온 용기</a></li>
                <li><a href="#">제조공정</a></li>
                <li><a href="#">제품문의</a></li>
                <li><a href="#">재고 및 선적조회</a></li>
              </ul>
            </li>
            <li><a href="#">글로벌 네트워크<img src="img/main/mgnb_arrow.png" alt="메뉴화살표"></a>
              <ul class="mdepth2">
                <li><a href="#">글로벌 네트워크</a></li>
              </ul>
            </li>
            <li><a href="#">채용정보<img src="img/main/mgnb_arrow.png" alt="메뉴화살표"></a>
              <ul class="mdepth2">
                <li><a href="#">인재상 소개</a></li>
                <li><a href="#">인사제도</a></li>
                <li><a href="#">부문별 업무 소개</a></li>
                <li><a href="#">채용절차</a></li>
                <li><a href="#">채용공고</a></li>
                <li><a href="#">채용 FAQ</a></li>
              </ul>
            </li>
            <li><a href="#">온라인 홍보실<img src="img/main/mgnb_arrow.png" alt="메뉴화살표"></a>
              <ul class="mdepth2">
                <li><a href="#">홍보영화</a></li>
                <li><a href="#">온라인 브로슈어</a></li>
                <li><a href="#">광고 갤러리</a></li>
                <li><a href="#">공지사항</a></li>
              </ul>
            </li>
          </ul><!-- .mgnb -->
        </div><!-- .mgnb_wrap -->
      </nav>
    </div><!-- .inner -->
  </header>
  <div id="fullpage">
    <section id="main_visual" class="section">
      <div class="swiper mv">
        <ul class="swiper-wrapper">
          <li class="swiper-slide mv01">
            <div class="mv_txt">
              <p>끊임없는 기술 개발과 원가절감으로<br> 세계 최고의 경쟁력을 확보하는</p>
              <h2>고려제강</h2>
            </div><!-- .mv_txt -->
          </li>
          <li class="swiper-slide mv02">
            <div class="mv_txt">
              <p>형식주의를 배제한 합리적 경영을 추구하는</p>
              <h2>고려제강</h2>
            </div><!-- .mv_txt -->
          </li>
          <li class="swiper-slide mv03">
            <div class="mv_txt">
              <p>국제기업으로서의 힘찬 발전을 통한 세계화를 실현하는</p>
              <h2>고려제강</h2>
            </div><!-- .mv_txt -->
          </li>
        </ul>
        <div class="mv_control">
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
        </div><!-- .mv_control -->
      </div><!-- .swiper -->
      <div class="scroll">
        <div class="scroll_bar"></div>
      </div><!-- .scroll -->
    </section><!-- .main_visual -->
    <section id="product" class="section">
      <div class="inner">
        <div class="tit_box">
          <h3>product</h3>
          <a href="#" class="btn_more">더보기버튼</a>
        </div><!-- .tit_box -->
        <ul class="m_list1">
          <li><a href="#">초전도 복합선재</a></li>
          <li><a href="#">초전도 마그넷</a></li>
          <li><a href="#" class="en">Wire &amp; Strand</a></li>
          <li><a href="#" class="en">Wire Rope</a></li>
          <li><a href="#" class="en">Oil Tempered Wire</a></li>
        </ul>
        <div class="prod_con">
          <ul>
            <li class="left">
              <p>집 안에 울려퍼지는 아이의 피아노 소리, 복잡한 출근길을
                달리는 자동차, 아침햇살을 받아 반짝이는 다리, 사무실로
                올라가는 엘리베이터, 일상 생활 곳곳에서, 세계의 산업현장에서, 세상을 든든하게 받쳐주고 이어주고 움직이는 튼튼한 힘, 여러분의 곁에 <span>고려제강</span>이 늘 함께 있습니다.
              </p>
              <div class="right_control">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div><!-- .right_control -->
            </li><!-- .left -->
            <li class="swiper right">
              <ul class="swiper-wrapper">
                <li class="swiper-slide right_mv1">
                  <dl>
                    <dt>초전도 복합선재</dt>
                    <dd>핵융합로 토카막 등 고자장용 마그넷에 사용<br>또는 MRI 용도로써 다양한 형태의 동비율로<br>NbTi초전도 복합선재 생산</dd>
                  </dl>
                </li>
                <li class="swiper-slide right_mv2">
                  <dl>
                    <dt>초전도 마그넷</dt>
                    <dd>다양한 기초 연구 지원을 위한 극 저온용<br>
                      마그넷을 제작</dd>
                  </dl>
                </li>
                <li class="swiper-slide right_mv3">
                  <dl>
                    <dt class="sub">Wire &amp; Strand</dt>
                    <dd>강선 및 강연선은 교량을 비롯하여 건축,<br>판넬, 흉관 등 다양한 분야에 사용되고 그<br>용도가 더욱 발전</dd>
                  </dl>
                </li>
                <li class="swiper-slide right_mv4">
                  <dl>
                    <dt class="sub">Wire Rope</dt>
                    <dd>핵융합로 토카막 등 고자장용 마그넷에 사용<br>또는 MRI 용도로써 다양한 형태의 동비율로<br>NbTi초전도 복합선재 생산</dd>
                  </dl>
                </li>
                <li class="swiper-slide right_mv5">
                  <dl>
                    <dt class="sub">Oil Tempered Wire</dt>
                    <dd>핵융합로 토카막 등 고자장용 마그넷에 사용<br>또는 MRI 용도로써 다양한 형태의 동비율로<br>NbTi초전도 복합선재 생산</dd>
                  </dl>
                </li>
              </ul>
              <div class="swiper-scrollbar"></div>
            </li><!-- .right -->
          </ul>
        </div><!-- .prod_con -->
      </div><!-- .inner -->
      <div class="scroll">
        <div class="scroll_bar"></div>
      </div><!-- .scroll -->
    </section><!-- .product -->
    <section id="company" class="section">
      <div class="inner">
        <div class="tit_box">
          <h3>company</h3>
          <a href="#" class="btn_more">더보기버튼</a>
        </div><!-- .tit_box -->
        <ol class="m_list2">
          <li><a href="#">제조공정</a></li>
          <li><a href="#">연구 &amp; 개발</a></li>
          <li><a href="#">인증현황</a></li>
        </ol>
        <p><span>고려제강</span>은 전 세계 고객들에게 첨단 기술과 탁월한 품질을 제공하는 글로벌리더입니다.<br>1974년 설립 이래로 지속 가능한 발전을 위해 최선을 다하며, 다양한 산업
          분야에서 신뢰와 혁신을 선도하고 있습니다.<br>우리는 고객 중심의 가치 창출을 통해 세계적으로 인정받는 특급 철강 기업으로 자리매김하고 있습니다.</p>
        <ul class="company_list">
          <li>
            <dl>
              <dt class="first">제조공정</dt>
              <dd>고온에서의 소결과<br class="br">열간압연을 특징으로 하며,<br>고금속 재료의 생산에 주력</dd>
              <dd class="link1"><a href="#">자세히 보기</a></dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="second">연구 &amp; 개발</dt>
              <dd>국내 유일 고탄성 강선 전문 연구소에서<br>지속적인 연구개발을 통해<br>첨단 고금속 소재 기술을 개발</dd>
              <dd class="link2"><a href="#">자세히 보기</a></dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt class="third">인증현황</dt>
              <dd>ISO 9001 품질관리 시스템 인증을 비롯하여<br>
                다양한 국제 인증을 보유</dd>
              <dd class="link3"><a href="#">자세히 보기</a></dd>
            </dl>
          </li>
        </ul>
      </div><!-- .inner -->
      <div class="scroll">
        <div class="scroll_bar"></div>
      </div><!-- .scroll -->
    </section><!-- .company -->
    <section id="network" class="section">
      <div class="inner">
        <div class="tit_box">
          <h3>network</h3>
          <a href="#" class="btn_more">더보기버튼</a>
          <p><span>고려제강</span>의 해외 네트워크 시스템은 전 세계적으로 확장되어 있으며, 지역별 시장 특성에 맞춘 맞춤형 서비스를 제공하여<br>글로벌 고객들에게 신속하고 효율적인 철강
            솔루션을 제공합니다.</p>
        </div><!-- .tit_box -->
        <img src="img/main/worldmap_check.png" alt="세계지도">
      </div><!-- .inner -->
      <div class="scroll">
        <div class="scroll_bar"></div>
      </div><!-- .scroll -->
    </section><!-- .network -->
    <div id="sustainable" class="section">
      <ul>
        <li>
          <img src="img/main/sustainable01.jpg" alt="윤리경영">
          <dl>
            <dt>윤리경영</dt>
            <dd class="none">고려제강은 UNGC 공개지지를 통해 국내외에서<br>윤리경영과 근로 기준 준수를 장려하고 노력합니다.</dd>
            <dd><a href="#">더 알아보기</a></dd>
          </dl>
        </li>
        <li>
          <img src="img/main/sustainable02.jpg" alt="작업환경">
          <dl>
            <dt>작업환경</dt>
            <dd class="none">고려제강은 안전한 유지가 직원들의<br>안전과 행복을 보장할 뿐만 아니라,<br>고객의 기대와 제품 품질도 <br class="media">만족시킬 수 있다는
              확고한
              믿음을<br>전사적으로 공유합니다.</dd>
            <dd><a href="#">더 알아보기</a></dd>
          </dl>
        </li>
        <li>
          <img src="img/main/sustainable03.jpg" alt="지역사회">
          <dl>
            <dt>지역사회</dt>
            <dd class="none">고려제강은 문화, 예술, 음악 진흥에 헌신하며,<br>장학금, 기부금 등의 자선활동을 통해<br>지역사회에 공헌하고자 지속적으로 노력합니다.</dd>
            <dd><a href="#">더 알아보기</a></dd>
          </dl>
        </li>
        <li>
          <img src="img/main/sustainable04.jpg" alt="환경보호">
          <dl>
            <dt>환경보호</dt>
            <dd class="none">고려제강은 환경보전과 보존을 위해 끊임없이<br>연구, 노력합니다.</dd>
            <dd><a href="#">더 알아보기</a></dd>
          </dl>
        </li>
      </ul>
      <div class="scroll">
        <div class="scroll_bar"></div>
      </div><!-- .scroll -->
    </div><!-- .sustainable -->
    <section id="recruitment" class="section">
      <video src="video/bg_recruitment.mp4" data-autoplay autoplay muted loop playsinline></video>
      <div class="inner">
        <div class="tit_box">
          <h3>recruitment</h3>
          <a href="#" class="btn_more">더보기버튼</a>
        </div><!-- .tit_box -->
        <p><span>고려제강</span>은 인재들에게 빛나는 기회를 제공하며, 우리의 성장과 발전을 함께 이루어가는 동반자를 찾고 있습니다.<br>우리와 함께하는 모든 인재들이 각자의 능력을 최대한 발휘할
          수 있도록 지원하며, 함께하는 모든 순간이 별처럼 반짝이는 경험이 되길 기대합니다.</p>
        <div class="list">
          <dl>
            <dt></dt>
            <dd></dd>
          </dl>
          <dl>
            <dt class="num">01</dt>
            <dt class="tit"><a href="#">인재상</a></dt>
            <dd>적극적으로 도전하는</dd>
            <dd>패기있는 당신을 기다리고 있습니다.</dd>
          </dl>
          <dl>
            <dt class="num">02</dt>
            <dt class="tit"><a href="#">인사제도</a></dt>
            <dd>자유롭고 창의적인 인재 양성을</dd>
            <dd>목표로 인사제도를 운영하고 있습니다.</dd>
          </dl>
          <dl>
            <dt class="num">03</dt>
            <dt class="tit"><a href="#">채용절차</a></dt>
            <dd>엄격한 서류 심사와 면접을 진행하여</dd>
            <dd>최적의 인재를 선발합니다.</dd>
          </dl>
          <dl>
            <dt class="num">04</dt>
            <dt class="tit"><a href="#">채용공고</a></dt>
            <dd>다양한 직군에서 경력과 능력을 펼칠</dd>
            <dd>인재들의 지원을 기다립니다.</dd>
          </dl>
          <dl>
            <dt class="num">05</dt>
            <dt class="tit"><a href="#">업무소개</a></dt>
            <dd>첨단 철강 기술 업무를 하며, 창의적이고</dd>
            <dd>도전적인 프로젝트를 진행합니다.</dd>
          </dl>
        </div><!-- .list -->
      </div><!-- .inner -->
      <div class="scroll">
        <div class="scroll_bar"></div>
      </div><!-- .scroll -->
    </section><!-- .recruitment -->
    <footer id="footer" class="section fp-auto-height">
      <div class="inner">
        <div class="footer_left">
          <div class="footer_logo"><img src="img/main/logo_footer.png" alt="고려제강 로고"></div>
          <ul class="footer_link">
            <li><a href="#">법적고지</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">영상정보처리기기 운영관리방침</a></li>
          </ul><!-- .footer_link -->
          <p class="copy">COPYRIGHT © 2002 KISWIRE LTD. All RIGHTS RESERVED.</p>
        </div><!-- .footer_left -->
        <div class="mid">
          <p class="call">contact<br><span>051-760-1700</span></p>
          <address>㈜고려제강 <br>대표이사 : 이이문, 주종대 <br>주소 : 부산광역시 수영구 구락로 141번길 37</address>
        </div><!-- mid -->
        <form class="family">
          <fieldset>
            <legend>패밀리사이트영역</legend>
            <select onchange="window.open(value,'_blank');">
              <option>FAMILY SITE</option>
              <option value="https://www.kiswire-kat.com/">KAT</option>
              <option value="https://f1963library.org/">F1963 도서관</option>
              <option value="http://kiswiremuseum.com/ko/">고려제강 기념관</option>
            </select>
          </fieldset>
        </form>
      </div><!-- .inner -->
      <p class="notice">* 본 사이트는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었으며, 사용된 일부 이미지 및 폰트는 별도의 출처가 있음을 밝힙니다. * </p>
    </footer><!-- .footer -->
  </div><!-- #fullpage -->
  <!-- js -->
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/jquery.fullPage.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>